# job4j_spring

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
coursehunters/: pom.xml
coursehunters/annotation/: pom.xml
coursehunters/annotation/src/main/java/org/chubaka/chapterone/: HandBag.java  HeavyBag.java  IBag.java  ICoach.java  MyApp.java  RunCoach.java  SwimCoach.java
coursehunters/annotation/src/main/resources/: app.properties  chapterOne-context.xml  chapterone-context.xml
coursehunters/aop/: pom.xml
coursehunters/aop/src/main/java/org/chubaka/aop/: AopConfig.java  DaoExample.java  MainAop.java
coursehunters/aop/src/main/java/org/chubaka/aop/aspect/: AroundDemoAspect.java  MyDemoAspect.java  SecondDemoAspect.java  ThirdDemoAspect.java
coursehunters/crud/: pom.xml
coursehunters/crud/src/db/scripts/: create.sql
coursehunters/crud/src/main/java/org/chubaka/aspect/: LoggerExmpl.java
coursehunters/crud/src/main/java/org/chubaka/controller/: CustomerController.java  Test.java
coursehunters/crud/src/main/java/org/chubaka/dao/: CustomerDao.java  ICustomerDao.java
coursehunters/crud/src/main/java/org/chubaka/entity/: Customer.java
coursehunters/crud/src/main/java/org/chubaka/service/: CustomerServiceImp.java  ICustomerService.java
coursehunters/crud/src/main/resources/: jdbc.properties
coursehunters/crud/src/main/webapp/: index.jsp
coursehunters/crud/src/main/webapp/WEB-INF/: web.xml
coursehunters/crud/src/main/webapp/WEB-INF/config/: spring-crud-example.xml
coursehunters/crud/src/main/webapp/WEB-INF/view/: add-customer.jsp  customers-list.jsp  hello.jsp  update-customer.jsp
coursehunters/crud/src/main/webapp/resources/css/: style.css
coursehunters/crud/src/main/webapp/resources/script/: script.js
coursehunters/hibernate/: pom.xml
coursehunters/hibernate/db/sql/: script.sql
coursehunters/hibernate/src/main/java/org/chubaka/entities/: Cat.java  Dog.java  Flea.java  Info.java  Owner.java  Person.java  Student.java
coursehunters/hibernate/src/main/java/org/chubaka/test/: CreateTest.java  DeleteTest.java  HibernateTest.java  JdbcTest.java  ManyToMany.java  ManyToOneBidirectional.java  ManyToOneLazyOption.java  OneToOneDeleteTest.java  OneToOneTest.java  QueryExample.java  ReadTest.java  UpdateTest.java
coursehunters/hibernate/src/main/resources/: hibernate.cfg.xml
coursehunters/javacode/: pom.xml
coursehunters/javacode/src/main/java/org/chubaka/javacode/: CoachConfig.java  HandBag.java  HeavyBag.java  IBag.java  ICoach.java  MyApp.java  RunCoach.java  SwimCoach.java
coursehunters/mvc/: pom.xml
coursehunters/mvc/src/main/java/org/chubaka/controllers/: CustomerController.java  ProcessingController.java  StartPage.java  StudentController.java
coursehunters/mvc/src/main/java/org/chubaka/model/: Customer.java  Student.java
coursehunters/mvc/src/main/java/org/chubaka/service/: DemoService.java  IService.java  LoginConstraintValidator.java  LoginValidation.java
coursehunters/mvc/src/main/resources/: messages.properties
coursehunters/mvc/src/main/webapp/WEB-INF/: web.xml
coursehunters/mvc/src/main/webapp/WEB-INF/config/: mvc-config.xml
coursehunters/mvc/src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-hello.jsp  demo.jsp  hello-student.jsp  helloName.jsp  inputField.jsp  student-form.jsp
coursehunters/rest/: pom.xml
coursehunters/rest/src/main/java/org/chubaka/config/: MyRestAppDispatcherServletInitializer.java  RestAppConfig.java
coursehunters/rest/src/main/java/org/chubaka/controllers/: DemoRestController.java  DemoStudentsController.java
coursehunters/rest/src/main/java/org/chubaka/entity/: Student.java
coursehunters/rest/src/main/java/org/chubaka/service/: IStudentService.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentService.java
coursehunters/rest/src/main/webapp/: index.jsp
coursehunters/security/: pom.xml
coursehunters/security/src/main/java/org/chubaka/config/: Config.java  SecurityConfig.java
coursehunters/security/src/main/java/org/chubaka/controller/: DemoController.java  LoginController.java
coursehunters/security/src/main/webapp/WEB-INF/view/: admin.jsp  deniedPage.jsp  home.jsp  login-page.jsp
coursehunters/securityJDBC/: pom.xml
coursehunters/securityJDBC/db/sql/: sql.sql
coursehunters/securityJDBC/src/main/java/org/chubaka/config/: Config.java  MyDispatcherServletInitializer.java  MySecurityInitializer.java  SecurityConfig.java
coursehunters/securityJDBC/src/main/java/org/chubaka/controller/: DemoController.java  LoginController.java
coursehunters/securityJDBC/src/main/resources/: jdbc.properties
coursehunters/securityJDBC/src/main/webapp/WEB-INF/view/: home.jsp  login-page.jsp  manager.jsp
coursehunters/src/main/java/org/chubaka/chapterone/: HandBag.java  ICoach.java  RunCoach.java
coursehunters/src/main/resources/: example.properties  spring-context.xml
coursehunters/xml/: pom.xml
coursehunters/xml/src/main/java/org/chubaka/chapterone/: MyApp.java  SwimCoach.java
coursehunters/xml/src/main/java/org/chubaka/chaptertwo/: ISinger.java  MyApp.java  OperaSinger.java  RockSinger.java
coursehunters/xml/src/main/resources/: scope-context.xml
ioc/: pom.xml
ioc/db/: liquibase.xml
ioc/db/scripts/: create.sql
ioc/src/main/java/ru/job4j/: ImportUser.java
ioc/src/main/java/ru/job4j/item/: User.java
ioc/src/main/java/ru/job4j/service/: ConsoleInput.java  Dispatcher.java  IHandler.java  IInput.java
ioc/src/main/java/ru/job4j/storage/: IStorage.java  JdbcStorage.java  MemoryStorage.java  UserRepo.java  UserStorage.java
ioc/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml
ioc/src/test/java/ru/job4j/storage/: StorageTest.java  TestInput.java
ioc/src/test/resources/: spring-context.xml
study/: pom.xml
study/db/: liquibase.xml
study/db/scripts/: create.sql
study/src/main/resources/: hibernate.cfg.xml  spring-context.xml
study/src/main/webapp/WEB-INF/: web.xml
study/src/main/webapp/WEB-INF/view/: create.jsp  messages.jsp  users.jsp
study/src/main/webapp/resources/css/: create.css  (+1 more)
(+22 files in other folders)
