#jdbc
url=jdbc:postgresql://127.0.0.1:5432/coursehunters
username=postgres
password=password
driver-class-name=org.postgresql.Driver

#hibernate
dialect=org.hibernate.dialect.PostgreSQL94Dialect
show-prop=true